PORT=3001
MONGODB_URI = mongodb+srv://styaramnishad:Rohit%406742@clusterone.htstg.mongodb.net/customers
JWT_SECRET=zafarnamanrohit

RAZORPAY_KEY_ID = rzp_test_4jG7wil4et5YAF 
RAZORPAY_KEY_SECRET = qsPhPnCrJkHlGiMxfmVBY4HF 